{
  "extends": [
    "next/core-web-vitals",
    "@next/eslint-plugin-next/recommended"
  ],
  "rules": {
    "prefer-const": "error",
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "warn"
  }
}